TurnosWPF/TurnosWPF/MainWindow.xaml

<Window x:Class="TurnosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnosWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="890" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Name="groupBox1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="870" Margin="10,143,0,0" FontFamily="Comic Sans MS" FontSize="36">
            <Grid>
                <Button Name="btn_CrearTickets" Content="Tickets" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Click="Btn_CrearTickets_Click"/>
                <Button Name="btn_AtenderClientes" Margin="227,99,458,93" Content="Customer service" FontSize="20" Click="Btn_AtenderClientes_Click"/>
                <Button Name="btn_Pantalla" Content="Screen" Margin="464,97,221,95" FontSize="20" Click="Btn_Pantalla_Click"/>
                <Button Name="btn_Configurar" Content="Settings" FontSize="20" Height="30" Margin="675,97,10,97" Click="Btn_Configurar_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Menu" FontSize="50" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="387,34,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
